###2019.03.28
    1.修改学院/教务页面，增加了查询
    2.修改了申请页，把信息改为固定的，改变其排版，加入了，授课教师，上课班级，教学场地
###2019.04.18
    1.增加搜索课程页，选择课程页，替换课程页
    2.修改所属学院页，删除同意按钮，删除通过/不通过下拉框
    3.修改所属/开课学院页，将学院改为系
    4.修改所属/开课/教务页，增加年级搜索，将教学班级搜索改为开课编号搜索
    5.增加学生实体，课程实体
###2019.04.30
    1.增课程实体，课程接口，课程数据层，sql层
###2019.05.1
    1.增加替代课程，选择课程实体
    2.增加已修课程接口
    3.修改课程实体，课程接口，课程数据层，sql层
###2019.05.2
    1.增加替代课程，选择课程，接口，数据层，sql层
###2019.05.3
    1.增加搜索课程代码课程名功能
###2019.05.5
    1.修改选择页面数据为连接数据库显示
    2.增加点击已修课程搜索开课课程
###2019.05.6
    1.修改申请表为连接数据库显示
    2.增加选择课程并确定申请重修
###2019.05.7 
    1.修改消息页面为连接数据库显示
###2019.05.8 
    1.修改申请表页面学生数据为连接数据库显示
    2.修改系部，教务页面数据为连接数据库显示
    3.增加审核功能
    4.增加系部，教务数据sql语句
###2019.05.9 
    1.修改sql语句
    2.增加用户搜索，用户sql层
###2019.05.9 
     1.修改SysUserMapper查询sql语句*问题
     2.修改SysDeptEntity实体
###2019.05.10
     1.修改SysUserMapper查询sql语句*问题
     2.修改SysDeptEntity实体
###2019.05.11
     1.sql增加语句添加del.flag,create_time字段
     2.sql查找语句增加del.flag='0'条件
     3.修改部门查询sql
###2019.05.12
     1.修改部门sql
###2019.05.13
     1.修改部门显示
     2.修改sql查询语句改为传入参数
###2019.05.14
     1.增加addcontroller
     2.增加替代课程显示，修改
     3.addhtml
     4.修改替代课程html
###2019.05.15
     1.修改sql查询
     2.增加部门add，数据层，服务层，sql
     3.修改controller跳转设置
     4.审批成功jq提示
###2019.05.16
     1.修改学生已修课程显示
     2.