GGGGGGGGffLLLLfjttttDD,,,,,DfjjfLfjLLLfjjfffLfjtjD,,,,,,D,,,,,,;fLLLLLLLLLLfj
GGGGGGGDGGLGGLLfjjttKi,,,,,:jttjfffLLLLfffffLfjtf,,,,,,,D:,,,,,,iLLLLLLLLLfff
GGGGGGGDDDDGGGGLffjjj,,,,,,,KjtjfffLLDDLLffLLftf:,,,,,,,t,,,,,,,;LGGLLLLLfLLG
GLGGGGGGGGGDGGGGLffff,,,,,,,,jttffLLELLELfLLLfj,,,,,,,,,:,,,,,,,,,LLGGLLGGGDG
DGGGGGGGGGGGGGGGLLLLf,,,,,,,,DjtjjfLLLLLDfLLLLL,,,,,,,,j,,,,,,,,,,DGGGGDDDDGL
DDGGGGGGGGGGGLLGGLGLLG,,,,,,,,jtjjffLLLLGDLLG;,,,,,,,,,,,,,,,,,,,:,GDDDDDGLLf
DDDGGGGGGGGGLLLLLGGGGL,,,,,,,,ffjjLLLLGLLDEG,L,,,,,,,,;,,,,,,,,,,,,DDDGGGLLLL
GGGDGGGGGGGLLffLLLGGGG,,,,,,,,LffGGGG,:iGGE,,:,,,,,,,f,,,,,,,,,,,;ttDGGLLLLLL
LLLGGGGGGGLLffffLLLLGGG,,,,,,,tDi:;,:,,,,,:,f,,,,,,,,;,,,,,,;ittttttDLLLLLLGG
ffLLLLLGGGGGLffjfLLLLLLL,,,,,,,:,,,,,,,,,,,,,,,,,,,,:,,,,itttttttttttLLLLLLLL
ffffLLLLLLLLLfffjfLLffLGt,,,,,,,,,,,,,,,,,,,,,,,,:,,,,ittttjittttttttLfLLLLLf
LfffLfffffjjjjffjjfffffLLt,,,,,,,,,,,,,,,,,,,,,,,;:,tttf:,j;ttttttijLLLLLLLLL
LLLLLLfffjjtiitttjjjjjjjfL:,,,,,,,,,,,,,,,,,,,,,,;tti,,,,,,,:ttttDffLLLLLLLLL
LLLLLLLfffjjti;;;iittttttj,,,,,,,,,,,,,,,,,,,,,,,,i;,,,,,,,,ftfffLGGGGLLLLLGG
GGLLLLLLLLffjjtiiii;;iiiii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,iffLGGGGGGLLLLLfj
GGGGGGGGGLLffffjjttiiiiit:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,LLfLLLGGGGLLffjfL
GGGGGGGGGGGLLfffjjjttttii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fLffLLGGGGGLLfLLG
fffffLLGGGGGGLLfffjjjjjtt,,,,,,,,,,,,,,,,,,,,,,,,,,t,,,,,,,DfjjjfLLLLGGLGGGGG
jjjffLGGGGGGLLLLLfffjjttj,,,,,,,,,,,,,,,,,,,,,,,,,,f,,,,,,,LfjjjffffLLLLLLLLL
ffffLLGLLLLLffjjffffjjttD,,,,,,,,,,,,,,,,,,,,,,,,,,f,,,,,,jLfffffffffffffffLL
LLLLGGGGLLLLfffLLLLLfffDf,,,,,,,,,,,,,,,,,,,,,,,,,,i,,,,,,fjttttttttttitttjjj
LLLLGGDGGGGLLLGGLLLLffjG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tffjttiiii;;;;;;;;;;
LLLLGGGDGGGGGGLLLLffjjDL,,,,.W,,,,,,,,,,,,,,,,,,,,,,,,,:tffffffjjjjjjtttiiii;
LLLLGGGGGGGDDGGLffjjjtDG,,,,WWG,,,,,,,,,,,,,tWW,,,,i,,,tGfffjfffffLLffffffjjj
LLLLLLGGGGGDDGLLfjjjjEDf,,,KKK.L,,,,,,,,,,,E.fKE,,,L,;ttfffffffffLLLLLLLLffff
LLLLLGGGGGGGGGLLLLLLLDDEjG,WKWKK:,,,,,,,,,,KjKWK,,,itttDfffLLLLLLLLLfLLLLffff
LLLLLGGGLLLLLLLLLLLfjDDGfj,:WKK;,,,,,,,,,,,fKWW:,LjGttGDDfffLLGGGGLLLLLLffffj
LLLLLLLLLLffffjjjjjtDDGEjjt,:,,,,,,,,,,,,,,,,,;:jjjjtEDDGffffLLGGGDGLLfffjjjj
LLfLLLLLLfjjjttttjttEDGGjjj,,,,,,,,,,j,,,,,,,,,;jjjjDDDDDjjjjfLGGGGGLfjjttttt
fffffffffjtiittjjjjfDDDLfjjt,,,,,,,,,,,,,,,,,,,DjjjEfDDDDttitjjfLGLGLLfjttiii
ffffffjti;itjjffjfLLEDDLjfj,,,,,,,,,,fj,,,,,,,,jjjfffDDDDfjtiiitffLLLLLffttii
ffjjtii;itjfLfffLLGGEDDLfLj,,,,,,,,LfLLL,,,,,,,jjjDffDDDDjfjtiiiitfLLLLffjjjt
jtii;itjfLLLLLLLGGGGEDDf:,i,,,,,,,DLfttjLG,,,,,:LG:ffDDDDjfffjtiiiitffLffjjjj
i;;itjfLLLLLLLLLGGGGGDDD,,,,:;,,,,jtttttiG,,,,,:t,:fEDDDEijfffffttiitjffffffj
;itjLLGGGLLGGLLLLLGGGDDD,,,,,f:,,,,tttttt,,,,:t:,,,fDDDD,,ijffLLffjiiijfffffj
jfLLGGGGGLLGGGLLLGGGDEDK,,,,,,,;,,,:LitL:,,,L:,,,,,DDDDD;,,;tfLLLLLfjttffLLLf
LLGGGGGLLLGGLLLLLLGGDGDj,,,,,,,,,,ti,,,,;Lt,,,,,,,,tDDDG;;,,;tjffLLGLfjjfLLLf
fLLGLLLLLGLLfLGGLGGDGLDG,,,,,,,,,,;ittttt;,,,,,,,,,,DDDi;;;,jfffLGLGGLfjtjjff
ffLfLLLGGffjfLGLLGGGLftL,,,,,,,,,,i,,;i;,,,,,,,,,,,,,DGji;;;fffjjfffGjfffjttj
ffffLGGLjjjfLGLLGGLLfLt;,,,,,,,,,,;,,,,,,,,,,,,,,,,,,Dffji,;iffjjjjffjGjfffjt
ffffLLjttjfGGLLGLLfffttf,,,,,,,,,,;,,,,,,,,,,,,,,,,,,:LGLj;,,fffjjjjjfjfDjfff
jjffjttttjLDGLffffffLttt,,,,,,,,,,t,,,,,,,,,,,,,,,:,:;jffLfi,;jffjjjjjffjfGff
fffjttttjLLffffffjfffttt;,,,,,,,,,f,,,,:,,,,,,,,,,,:,tLLfffff;,jffjjjjjjfjjLf
fjttttjffffffffffffffjttt,,,,,,,:,,,,,,,,,,,,,,,,,,;iiGGGffffjjifffjjjtjjffjf
jtittjffffffffffffftLjttt,,,,,,:,,;iitiiii;;,,,,;,iiijfLGDffffjjffffjjjttjffj
皮卡丘保佑     今晚通宵